<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Startseite</title>
    <style>
        body {
            background-color: black;
            color: green;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        a {
            color: #00ff00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .link-list {
            line-height: 2;
        }
    </style>
</head>
<body>
    <h1> Browser Terminal</h1>
    <div class="link-list">
        <a href="https://www.startpage.com/do/mypage.pl?prfe=0a617e1b3a33868ee7de297dbbf0bf6e6dd505c68b164b78ff18ab9989584b7686ac25ec69f99d10b695a60c365e0f52eb34a602cadd3b04fc75a127a6ba21a6c79baae30d03be29ecaa67" target="_blank">Startpage</a>
        <a href="https://www.amazon.de" target="_blank">Amazon</a><br>
        <a href="https://www.youtube.com" target="_blank">YouTube</a><br>
        <a href="https://www.deskmodder.de" target="_blank">Deskmodder</a><br>
        <a href="https://distrowatch.com" target="_blank">DistroWatch</a><br>
        <a href="https://www.archlinux.de" target="_blank">Archlinux</a><br>
        <a href="https://drive.google.com" target="_blank">Google Drive</a><br>
        <a href="https://proton.me" target="_blank">ProtonMail</a>
    </div>
</body>
</html>
