<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
    <style>
        body {
            background-color: #282c34;
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #61dafb;
        }

        a {
            color: #61dafb;
            text-decoration: none;
            font-size: 20px;
            margin: 10px;
            display: inline-block;
            transition: color 0.2s;
        }

        a:hover {
            color: #21a1f1;
        }

        .link-container {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Startseite</h1>
    <div class="link-container">
        <a href="https://www.startpage.com/do/mypage.pl?prfe=0a617e1b3a33868ee7de297dbbf0bf6e6dd505c68b164b78ff18ab9989584b7686ac25ec69f99d10b695a60c365e0f52eb34a602cadd3b04fc75a127a6ba21a6c79baae30d03be29ecaa67" target="_blank">Startpage</a>
        <a href="https://www.amazon.de" target="_blank">Amazon</a>
        <a href="https://www.youtube.com" target="_blank">YouTube</a>
        <a href="https://www.deskmodder.de" target="_blank">Deskmodder</a>
        <a href="https://distrowatch.com" target="_blank">Distrowatch</a>
        <a href="https://archlinux.de" target="_blank">Archlinux</a>
        <a href="https://drive.google.com" target="_blank">Google Drive</a>
        <a href="https://proton.me/mail" target="_blank">Proton Mail</a>
  </div>
</body>
</html>

